{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c25acf",
    "activityBar.background": "#c25acf",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d4c86b",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c25acf",
    "statusBar.background": "#af37bf",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c25acf",
    "statusBarItem.remoteBackground": "#af37bf",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#af37bf",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#af37bf99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#af37bf"
}
